# LogisticsApp

app/: build.gradle
app/src/androidTest/java/com/msqsoft/aboutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msqsoft/aboutapp/app/: APP.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/msqsoft/aboutapp/broadcastreceiver/: IMNotificationReceiver.java
app/src/main/java/com/msqsoft/aboutapp/config/: API.java  Config.java  ServiceApi.java
app/src/main/java/com/msqsoft/aboutapp/db/: LiteOrmHelper.java
app/src/main/java/com/msqsoft/aboutapp/model/: AddressBean.java  AreaBean.java  BannerBean.java  CommentBean.java  CourierBean.java  FirImBean.java  FriendBean.java  OrderDetailBean.java  OrderListBean.java  RongIMTokenBean.java  ServiceResult.java  TabEntity.java  UserInfoDetailBean.java
app/src/main/java/com/msqsoft/aboutapp/service/: HttpInterceptor.java  LoggerInterceptor.java  MyObserver.java  ServiceClient.java
app/src/main/java/com/msqsoft/aboutapp/ui/: MainActivity.java
app/src/main/java/com/msqsoft/aboutapp/utils/: DataCleanManager.java  (+10 more)
app/src/main/res/drawable/: selector_bg_button_transparent.xml  selector_bg_button_yellow.xml  selector_tab_contacts.xml  selector_tab_mine.xml  selector_tab_order.xml  selector_text_button_black.xml  shape_bg_button_black.xml  shape_bg_button_gray.xml  shape_bg_button_yellow.xml  shape_bg_edittext.xml  shape_indicator_normal.xml  shape_indicator_selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_address.xml  activity_edit_information.xml  activity_edit_user_info.xml  activity_get_area.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_release_order.xml  activity_set_password.xml  activity_show_image.xml  activity_user_settings.xml  activity_verification_code.xml  dialog_list_select.xml  fragment_contacts.xml  fragment_friends_list.xml  fragment_mine.xml  fragment_order.xml  include_toolbar.xml  item_list_address.xml  item_list_area.xml  item_list_friend.xml  item_list_select.xml  item_main_my_order_list.xml  item_tab_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msqsoft/aboutapp/: ExampleUnitTest.java
(+34 files in other folders)
